{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": "",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "test": "echo \"No test specified\"",
    "build:local": "react-env --path .env.local -- next build && next export",
    "build:dev": "react-env --path .env.dev -- next build && next export",
    "build:test": "react-env --path .env.test -- next build && next export",
    "build:prod": "react-env --path .env.prod -- next build && next export"
  },
  "dependencies": {
    "@beam-australia/react-env": "^3.0.8",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@mdi/font": "^6.5.95",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.2",
    "@mui/styles": "^5.8.0",
    "@mui/system": "^5.8.2",
    "@mui/x-date-pickers": "^5.0.0-alpha.4",
    "@nivo/bar": "^0.74.0",
    "@nivo/core": "^0.74.0",
    "@nivo/line": "^0.74.0",
    "@redux-saga/core": "^1.1.3",
    "bootstrap": "^4.6.0",
    "bootstrap-css-only": "^4.4.1",
    "compass-mixins": "^0.12.10",
    "connected-react-router": "^6.9.1",
    "flag-icon-css": "^4.1.5",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^5.10.1",
    "history": "^5.1.0",
    "jquery": "^3.6.0",
    "mui-datatables": "^4.2.2",
    "next": "^11.1.2",
    "next-redux-wrapper": "^7.0.5",
    "nouislider": "^15.5.0",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-bootstrap-typeahead": "^6.0.0-alpha.4",
    "react-confirm-box": "^1.2.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-data-table-component": "^7.3.1",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-input-mask": "^2.0.4",
    "react-intl": "^5.21.2",
    "react-material-ui-form-validator": "^3.0.0",
    "react-number-format": "^4.9.1",
    "react-redux": "^7.2.6",
    "react-referer": "^1.0.1",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-saga": "^0.3.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.43.4",
    "simple-line-icons": "^2.5.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "ti-icons": "^0.1.2",
    "typicons.font": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1"
  }
}
